# HookDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/hookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/hookdemo/: App.java  MainActivity.java  NotificationHelper.java  TestNotificationActivity.java  TestOnClickActivity.java
app/src/main/java/com/xj/hookdemo/: App.java  MainActivity.java  NotificationHelper.java  TestNotificationActivity.java  TestOnClickActivity.java
app/src/main/java/com/xj/hookdemo/activityhook/: EmptyActivity.java  TargetActivity.java  TargetAppCompatActivity.java  TestActivityStart.java  TestApplicationStart.java  TestClipboardActivity.java  TestHookStartActivity.java  TestIActivityManagerStart.java  TestStartActivityNoRegister.java
app/src/main/java/com/xj/hookdemo/hook/: HookHelper.java  HookResetUtils.java  HookedClickListenerProxy.java
app/src/main/java/com/xj/hookdemo/rxjava/: IOMain.java  Rx2Utils.kt  RxJavaHookActivity.kt
app/src/main/java/com/xj/hookdemo/utils/: BinderHook.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_rx_java_hook.xml  activity_target.xml  activity_target_app_compat.xml  activity_test_application_start.xml  activity_test_clipboard.xml  activity_test_hook_start.xml  activity_test_imanager_start.xml  activity_test_notification.xml  activity_test_on_click.xml  activity_test_start.xml  activity_test_start_no_register.xml  activity_test_thread_hook.xml
(+40 files in other folders)
